<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Rube Loader</title>

    <script src="https://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"></script>


    <script type="text/javascript">
        swfobject.embedSWF("testbed.swf", "myContent", "1024", "768", "10.1.0");
    </script>

    </head>
    <body>
    <div id="myContent">
        <p>You need Flash player to view this</p>
    </div>
    <h2>Controls</h2>
    <ul>
        <li>Zoom in/out - x/z</li>
        <li>Drive vehicles - j/k</li>
        <li>Click and drag bodies with the mouse</li>
    </ul>
    </body>
</html>

